##BASE URL de proyectos
api.config.cobranza.simulacion.base.uri=/api/pdr/v01/cobranza/simulacion
api.config.cobranza.corredora.base.uri=/api/pdr/v01/cobranza/corredora
api.config.cobranza.cliente.base.uri=/api/pdr/v01/cobranza/cliente
api.config.cobranza.contrato.base.uri=/api/pdr/v01/cobranza/contrato
api.config.cobranza.vista360.base.uri=/api/pdr/v01/cobranza/vista360
api.config.cobranza.gestion.base.uri=/api/pdr/v01/cobranza/gestion
api.config.common.base.uri=/api/pdr/v01/common
api.config.automatizacion.base.uri=/api/pdr/v01/automatizacion
api.config.cobranza.mantenedor.base.uri=/api/pdr/v01/cobranza/mantenedor

####JWT CONFIG
api.losparques.secret=PR-SOS-SECRET
api.losparques.endpoint.auth=https://api.losparques.cl/apisos/api/auth
api.losparques.endpoint.auth.solp=http://apisostest/api/auth/useraccessrol
api.losparques.endpoint.auth.solp.landing=http://apisostest/api/auth/useraccesslanding
